---
- name: Remediate windows box
  hosts: all

  sources:
    # New Relic Integration: create a webhook Destination in Alerts & AI
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5004

  rules:
    - name: Launch Remediation Job
      condition: event.payload is defined
      action:
        run_job_template:
          name: EDA // Windows // Resize EBS Volume
          organization: Autodotes
          job_args:
            extra_vars:
              _host: "{{ event['payload']['impactedEntities'][0] }}"
